.thumbnail{
    width: 100% ;
    border-radius: 10px;
}
a{
  color: inherit;
  text-decoration: none;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
    margin-bottom: 12px;
}
  
.video-into-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 38px;
    border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 }

 @media (max-width: 600px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
 @media (max-width: 601px) and (min-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
 }
 @media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }

 .video-time{
   background-color: black;
   color: white;
   position: absolute;
   bottom: 8px;
   right: 5px;
   font-family: roboto,arial;
   font-size: 12px;
   font-weight: 500;
   padding-top: 4px;
   padding-bottom: 4px;
   padding-left: 2px;
   padding-right: 2px;
 }